{
    "name": "league/flysystem-sftp",
    "description": "SFTP filesystem adapter for Flysystem.",
    "keywords": ["flysystem", "filesystem", "sftp", "files", "file"],
    "autoload": {
        "psr-4": {
                "League\\Flysystem\\PhpseclibV2\\": ""
        }
    },
    "require": {
        "php": "^8.0.2",
        "league/flysystem": "^3.0.0",
        "league/mime-type-detection": "^1.0.0",
        "phpseclib/phpseclib": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ],
    "abandoned": "league/flysystem-sftp-v3"
}
